worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11 ipv6=off valid=30s;
    log_format  main  '$remote_addr - $upstream_addr ($proxy_host | $upstream_http_name) [$time_local] $host "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/temp-error.log debug;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080 default_server;
        server_name nginx_plus_api;

        location /api/ {
            api write=on;
            access_log on;
        }

        location = /dashboard.html {
            root   /usr/share/nginx/html;
        }
    }
}
