server {
    listen 8443 ssl default_server;
    server_name ollama.localhost;
    status_zone ollama-localhost;

    access_log off;

    ssl_certificate /etc/nginx/ssl/ollama.localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/ollama.localhost-key.pem;

    location / {
        proxy_pass http://host.docker.internal:11434;
        proxy_set_header Host host.docker.internal:11434;
    }
}
