upstream ollama {
    zone   ollama-upstreams 64k;

    server desktop.home.internal:11434;
    server host.docker.internal:11434 backup;
}

server {
    listen 11435;

    status_zone ollama-upstreams;
    location / {
        proxy_pass http://ollama;
        proxy_set_header Host $upstream_http_name:11434;
        health_check port=11434 interval=3 match=ollama_running mandatory persistent;
    }


}

match ollama_running {
    status 200;
    body ~ "Ollama is running";
}