upstream ollama {
    zone   ollama-servers 64k;
    server ollama-nvidia.lab.internal:8443 resolve;
    server ollama.localhost:8443 backup resolve;
}

server {
    listen 11443 ssl default_server;
    server_name ollama-proxy.local;
    status_zone ollama-proxy;

    ssl_certificate /etc/nginx/ssl/ollama-proxy.local.pem;
    ssl_certificate_key /etc/nginx/ssl/ollama-proxy.local-key.pem;

    location / {
        proxy_pass https://ollama/;
        proxy_set_header Host $host;
        health_check port=8443 interval=3 match=ollama_running mandatory persistent;
    }
}

match ollama_running {
    status 200;
    body ~ "Ollama is running";
}
