server {
    listen 443 ssl default_server;
    server_name openwebui.localhost;

    status_zone open_webui;

    ssl_certificate /etc/nginx/ssl/openwebui.localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/openwebui.localhost-key.pem;

    location / {
        proxy_pass http://open-webui:8080;
        proxy_set_header Host $host;
    }
}